<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS beta 3 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="3" name="Keyboard Mapper"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-11-23 04:50" user="programie" host="minty"/>
  </section>
  <section name="files">
    <file name="appindicator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="1375b7e84fbf515af2c888796fee855f"/>
    </file>
    <file name="CLI_Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="cec779c63a4717087db78be7a45993ce"/>
    </file>
    <file name="common.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="dcafa28aa5936d0e260e0bf7f570373a"/>
    </file>
    <file name="desktop-entry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="90b340685de6a8a99bcb945c68693af6"/>
    </file>
    <file name="editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="f5750ceb7d449dfe9b99504b97482762"/>
    </file>
    <file name="input-handler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="eeb2d78eb2b92db9798f0bc9356cf220"/>
    </file>
    <file name="keyboard-mapper.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="28b25c20e91ae6704e01c8ddf41d088b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="keyboard-mapper.pb"/>
      <outputfile value="keyboard-mapper"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
    </target>
  </section>
</project>
