<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="3" name="Keyboard Mapper"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-12-01 19:25" user="programie" host="minty"/>
  </section>
  <section name="files">
    <file name="appindicator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="b5c271fc51ae665dd40c45b2158cf529"/>
    </file>
    <file name="CLI_Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="cec779c63a4717087db78be7a45993ce"/>
    </file>
    <file name="common.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="830920a40359f4562e8a1888e94c3396"/>
    </file>
    <file name="console.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="1de1d2cfd662eb4775b43423ea19ff39"/>
    </file>
    <file name="desktop-entry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="90b340685de6a8a99bcb945c68693af6"/>
    </file>
    <file name="editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="6603be540a1b3e7be40855853326f0ea"/>
    </file>
    <file name="gui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="b4043674fe2d167f12c1e5bfbbf2aac7"/>
    </file>
    <file name="input-handler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="52868228edff45afd9e71ce78179d222"/>
    </file>
  </section>
  <section name="targets">
    <target name="GUI" enabled="1" default="1">
      <inputfile value="gui.pb"/>
      <outputfile value="../keyboard-mapper"/>
      <executable value="../keyboard-mapper"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <execonstant enable="1"/>
    </target>
    <target name="Console" enabled="1" default="0">
      <inputfile value="console.pb"/>
      <outputfile value="../keyboard-mapper-nogui"/>
      <executable value="../keyboard-mapper-nogui"/>
      <options debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
