<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="3" name="Keyboard Mapper"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-12-04 22:43" user="programie" host="minty"/>
  </section>
  <section name="files">
    <file name="appindicator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="b5c271fc51ae665dd40c45b2158cf529"/>
    </file>
    <file name="CLI_Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="cec779c63a4717087db78be7a45993ce"/>
    </file>
    <file name="common.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="2b10c6f03ef2d1cd611bd2c6f3c145ae"/>
    </file>
    <file name="desktop-entry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="90b340685de6a8a99bcb945c68693af6"/>
    </file>
    <file name="editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="f4efda9cbec6d68a7b780aec405014a2"/>
    </file>
    <file name="gui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="f4581b654eb00ffc66793dc091c09b0f"/>
    </file>
    <file name="input-handler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="029bb68f144d411572e20b4437ebbfd2"/>
    </file>
    <file name="settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="89e3d1337adb7b157dc6fa40701296c0"/>
    </file>
  </section>
  <section name="targets">
    <target name="GUI" enabled="1" default="1">
      <inputfile value="gui.pb"/>
      <outputfile value="../keyboard-mapper"/>
      <executable value="../keyboard-mapper"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
