<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="3" name="Keyboard Mapper"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-12-16 12:51" user="programie" host="minty"/>
  </section>
  <section name="files">
    <file name="appindicator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="eaf13ce62753c2ec5d4f246b8468380f"/>
    </file>
    <file name="CLI_Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="f611e0e3ae45dc1ccc2384d4d0d62e5b"/>
    </file>
    <file name="common.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="eca606e35a049f5313bd6bed3e94fdcf"/>
    </file>
    <file name="desktop-entry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="90b340685de6a8a99bcb945c68693af6"/>
    </file>
    <file name="editor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="f68d12c8d023630812d0ea110f89aa11"/>
    </file>
    <file name="gui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="d9b46d7dcb2fa28de720b9b979db058d"/>
    </file>
    <file name="input-handler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="029bb68f144d411572e20b4437ebbfd2"/>
    </file>
    <file name="settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="89e3d1337adb7b157dc6fa40701296c0"/>
    </file>
  </section>
  <section name="targets">
    <target name="GUI" enabled="1" default="1">
      <inputfile value="gui.pb"/>
      <outputfile value="../keyboard-mapper"/>
      <executable value="../keyboard-mapper"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
